# ibaldurPractice

./: FrameCounter.cs  ReadMe.md  TextDisplay.cs  ibaldurPractice.cs  ibaldurPractice.csproj  ibaldurPractice.sln
