<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>ibaldurPractice</AssemblyTitle>
    <Product>ibaldurPractice</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <HKPath>Put your path to 1221 Managed folder here!</HKPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKPath)\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="UnityEngine">
      <HintPath>$(HKPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HKPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(HKPath)/Mods" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(HKPath)/Mods" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <MakeDir Directories="$(ProjectDir)Output" />
    <Delete Files="$(ProjectDir)/$(MSBuildProjectName).zip" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)/Output/" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)/Output/" />
    <Copy SourceFiles="$(SolutionDir)/README.md" DestinationFolder="$(ProjectDir)/Output/" />
    <ZipDirectory DestinationFile="$(ProjectDir)/$(MSBuildProjectName).zip" SourceDirectory="$(ProjectDir)/Output" />
    <RemoveDir Directories="$(ProjectDir)Output" />
  </Target>
</Project>